<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".CatalogoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="@color/brand_orange"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/btnVolver"
            android:layout_width="40dp"
            android:layout_height="51dp"
            android:padding="8dp"
            android:scaleX="-1"
            android:src="@drawable/ic_flecha"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/imgLogoEmpresa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_radius_img"
            android:backgroundTint="@color/brand_orange_container"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="186dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="Burger Palace" />

            <TextView
                android:id="@+id/txtCategoriaEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brand_orange_container"
                android:textSize="12sp"
                tools:text="Comida" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCarritoCatalogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/ic_carrito"
            app:fabSize="auto" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        android:visibility="gone"
        tools:listitem="@layout/item_producto_catalogo"
        tools:itemCount="4"
        tools:visibility="visible" />


</LinearLayout>